food-web

--

This app is a working progress and will slowly but surely be ready soon, I hope... If you have any tips and tricks, I would be happy to receive them as I am new to coding.

--

A test web application where you can compare prices between different products and in this case between products from different grocery stores. 
The app will not be operational just a test development to learn how the back-end communicates with the front-end and how data is sent between database, API, front end.

--Tools--
- Python
- Flask
- SQLite3
- HTML
- CSS
- Jinja
-JavaScript

Thanks for checking on my work and hope my project can be of use to you.
